log4j.rootLogger=INFO,Appender

log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=src/test/resources/app_log.txt
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Appened=false
log4j.appender.file.maxFileIze=5000KB
log4j.appender.file.maxBackupInDex=3
